# LMS

./: LMS.sln
LMS/: LMS.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LMS/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
LMS/Migrations/: 20210507191027_InitialMigration.Designer.cs  20210507191027_InitialMigration.cs  20210507192247_SeedBooksTable.Designer.cs  20210507192247_SeedBooksTable.cs  20210508142450_AddingIdentity.Designer.cs  20210508142450_AddingIdentity.cs  20210509202713_Test.Designer.cs  20210509202713_Test.cs  20210510121120_AddMemberModel.Designer.cs  20210510121120_AddMemberModel.cs  20210510142302_ChangeMemberModel.Designer.cs  20210510142302_ChangeMemberModel.cs  20210510142735_ChangeMemberModel.2.Designer.cs  20210510142735_ChangeMemberModel.2.cs  20210510171302_ChangeMemberModel.3.Designer.cs  20210510171302_ChangeMemberModel.3.cs  20210510185609_ChangeBookModel.Designer.cs  20210510185609_ChangeBookModel.cs  20210510220400_AddHoldModel.Designer.cs  20210510220400_AddHoldModel.cs  20210510220600_AddHoldModel.1.Designer.cs  20210510220600_AddHoldModel.1.cs  20210510221807_AddHoldModel.2.Designer.cs  20210510221807_AddHoldModel.2.cs  20210515180622_InitBoksInHolds2.0.Designer.cs  20210515180622_InitBoksInHolds2.0.cs  AppDbContextModelSnapshot.cs
LMS/Models/: AppDbContext.cs  ApplicationUser.cs  Bran.cs  ClaimsStore.cs  ModelBuilderExtensions.cs  Status.cs
LMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+49 files in other folders)
